# prak19

./: App.xaml  CreateToDo.xaml  CreateToDo.xaml.cs  DateConvert.cs  JsonFileService.cs  MainWindow.xaml  MainWindow.xaml.cs  Style.xaml  ToDo.cs  ViewModels.cs  WpfApp3.csproj  WpfApp3.sln
Assets/Styles/: Style.xaml
Converts/: DateLessDay.cs  DateTodayDay.cs
Models/: TaskItem.cs  ToDo.cs
Models/Converts/: DateLessDay.cs  DateTommorowDay.cs
Servise/: JsonFileService.cs
ViesModels/Commands/: CustomCommands.cs
Views/: CreateToDo.xaml  CreateToDo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
