<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon\add.png" />
    <None Remove="icon\delete.png" />
    <None Remove="icon\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon\add.png" />
    <Resource Include="icon\delete.png" />
    <Resource Include="icon\icon.png" />
  </ItemGroup>

</Project>
